LiveKit JS Server SDK - v0.3.0: AccessToken
Class AccessToken
Hierarchy
AccessToken
Index
Constructors
constructor
Properties
identity
ttl
Accessors
metadata
Methods
addGrant
toJwt
Constructors
constructor
new AccessToken(apiKey?: string, apiSecret?: string, options?: AccessTokenOptions): AccessToken
Creates a new AccessToken
Parameters
Optional apiKey: string
API Key, can be set in env LIVEKIT_API_KEY
Optional apiSecret: string
Secret, can be set in env LIVEKIT_API_SECRET
Optional options: AccessTokenOptions
Returns AccessToken
Properties
Optional identity
identity: undefined | string
Optional ttl
ttl: undefined | string | number
Accessors
metadata
set metadata(md: object): void
Set metadata to be passed to the Participant, used only when joining the room
Parameters
md: object
Returns void
Methods
addGrant
addGrant(grant: VideoGrant): void
Adds a video grant to this token.
Parameters
grant: VideoGrant
Returns void
toJwt
toJwt(): string
Returns string
JWT encoded token
