LiveKit JS Server SDK - v0.2.2: RoomServiceClient
Class RoomServiceClient
Client to access Room APIs
Hierarchy
RoomServiceClient
Index
Constructors
constructor
Methods
createRoom
deleteRoom
getParticipant
listParticipants
listRooms
mutePublishedTrack
removeParticipant
Constructors
constructor
new RoomServiceClient(host: string, apiKey?: string, secret?: string): RoomServiceClient
Parameters
host: string
hostname including protocol. i.e. 'https://cluster.livekit.io'
Optional apiKey: string
API Key, can be set in env var LIVEKIT_API_KEY
Optional secret: string
API Secret, can be set in env var LIVEKIT_API_SECRET
Returns RoomServiceClient
Methods
createRoom
createRoom(options: CreateOptions): Promise<Room>
Creates a new room. Explicit room creation is not required, since rooms will be automatically created when the first participant joins. This method can be used to customize room settings.
Parameters
options: CreateOptions
Returns Promise<Room>
deleteRoom
deleteRoom(room: string): Promise<void>
Parameters
room: string
Returns Promise<void>
getParticipant
getParticipant(room: string, identity: string): Promise<ParticipantInfo>
Get information on a specific participant, including the tracks that participant has published
Parameters
room: string
name of the room
identity: string
identity of the participant to return
Returns Promise<ParticipantInfo>
listParticipants
listParticipants(room: string): Promise<ParticipantInfo[]>
List participants in a room
Parameters
room: string
name of the room
Returns Promise<ParticipantInfo[]>
listRooms
listRooms(): Promise<Room[]>
Returns Promise<Room[]>
mutePublishedTrack
mutePublishedTrack(room: string, identity: string, trackSid: string, muted: boolean): Promise<TrackInfo>
s Mutes a track that the participant has published.
Parameters
room: string
identity: string
trackSid: string
sid of the track to be muted
muted: boolean
true to mute, false to unmute
Returns Promise<TrackInfo>
removeParticipant
removeParticipant(room: string, identity: string): Promise<void>
Removes a participant in the room. This will disconnect the participant and will emit a Disconnected event for that participant. Even after being removed, the participant can still re-join the room.
Parameters
room: string
identity: string
Returns Promise<void>
