docs: LiveKit JS Client SDK - v0.6.0
LiveKit JS Client SDK - v0.6.0
Index
Namespaces
AudioPresets
Track
VideoPresets
VideoTrack
Enumerations
LogLevel
ParticipantEvent
RoomEvent
RoomState
TrackEvent
Classes
AudioTrack
LivekitError
LocalAudioTrack
LocalAudioTrackPublication
LocalDataTrack
LocalDataTrackPublication
LocalParticipant
LocalTrackPublication
LocalVideoTrack
LocalVideoTrackPublication
Participant
RemoteAudioTrack
RemoteAudioTrackPublication
RemoteDataTrack
RemoteDataTrackPublication
RemoteParticipant
RemoteTrackPublication
RemoteVideoTrack
RemoteVideoTrackPublication
Room
Track
TrackInvalidError
TrackPublication
UnsupportedServer
VideoTrack
Interfaces
AudioPreset
ConnectOptions
CreateAudioTrackOptions
CreateLocalTrackOptions
CreateLocalTracksOptions
CreateVideoTrackOptions
LocalDataTrackOptions
TrackPublishOptions
VideoEncoding
VideoPreset
VideoResolutionConstraint
Type aliases
AudioTrackPublication
DataTrackPublication
LocalTrack
RemoteTrack
VideoCodec
VideoTrackPublication
Variables
version
Functions
connect
createLocalAudioTrack
createLocalTracks
createLocalVideoTrack
Type aliases
AudioTrackPublication
AudioTrackPublication: LocalAudioTrackPublication | RemoteAudioTrackPublication
DataTrackPublication
DataTrackPublication: LocalDataTrackPublication | RemoteDataTrackPublication
LocalTrack
LocalTrack: LocalAudioTrack | LocalVideoTrack | LocalDataTrack
RemoteTrack
RemoteTrack: RemoteAudioTrack | RemoteVideoTrack | RemoteDataTrack
VideoCodec
VideoCodec: "vp8" | "h264"
VideoTrackPublication
VideoTrackPublication: LocalVideoTrackPublication | RemoteVideoTrackPublication
Variables
Const version
version: "0.6.0" = '0.6.0'
Functions
connect
connect(url: string, token: string, options?: ConnectOptions): Promise<Room>
Connects to a LiveKit room
```
connect('wss://myhost.livekit.io', token, {
  // publish audio and video tracks on joining
  audio: true,
  video: {
    resolution: VideoPresets.hd,
    facingMode: {
      ideal: "user",
    }
  }
})
```
Parameters
url: string
URL to LiveKit server
token: string
AccessToken, a JWT token that includes authentication and room details
Optional options: ConnectOptions
Returns Promise<Room>
createLocalAudioTrack
createLocalAudioTrack(options?: CreateAudioTrackOptions): Promise<LocalAudioTrack>
Parameters
Optional options: CreateAudioTrackOptions
Returns Promise<LocalAudioTrack>
createLocalTracks
createLocalTracks(options?: CreateLocalTracksOptions): Promise<LocalTrack[]>
creates a local video and audio track at the same time
Parameters
Optional options: CreateLocalTracksOptions
Returns Promise<LocalTrack[]>
createLocalVideoTrack
createLocalVideoTrack(options?: CreateVideoTrackOptions): Promise<LocalVideoTrack>
Creates a LocalVideoTrack with getUserMedia()
Parameters
Optional options: CreateVideoTrackOptions
Returns Promise<LocalVideoTrack>
