LiveKit JS Client SDK - v0.5.0: ParticipantEvent
Enumeration ParticipantEvent
Index
Enumeration members
TrackMessage
TrackMuted
TrackPublished
TrackSubscribed
TrackSubscriptionFailed
TrackUnmuted
TrackUnpublished
TrackUnsubscribed
Enumeration members
TrackMessage
TrackMessage: = "trackMessage"
TrackMuted
TrackMuted: = "trackMuted"
TrackPublished
TrackPublished: = "trackPublished"
TrackSubscribed
TrackSubscribed: = "trackSubscribed"
TrackSubscriptionFailed
TrackSubscriptionFailed: = "trackSubscriptionFailed"
TrackUnmuted
TrackUnmuted: = "trackUnmuted"
TrackUnpublished
TrackUnpublished: = "trackUnpublished"
TrackUnsubscribed
TrackUnsubscribed: = "trackUnsubscribed"
