LiveKit JS Client SDK - v0.5.0: RoomEvent
Enumeration RoomEvent
Events are the primary way LiveKit notifies your application of changes.
The following are events emitted by Room, listen to room events like
```
room.on(RoomEvent.TrackPublished, (track, publication, participant) => {})
```
Index
Enumeration members
ActiveSpeakersChanged
Disconnected
ParticipantConnected
ParticipantDisconnected
TrackMessage
TrackMuted
TrackPublished
TrackSubscribed
TrackSubscriptionFailed
TrackUnmuted
TrackUnpublished
TrackUnsubscribed
Enumeration members
ActiveSpeakersChanged
ActiveSpeakersChanged: = "activeSpeakersChanged"
Active speakers changed. List of speakers are ordered by their audio level. loudest speakers first. This will include the LocalParticipant too.
args: (Array<Participant>)
Disconnected
Disconnected: = "disconnected"
When disconnected from room
ParticipantConnected
ParticipantConnected: = "participantConnected"
When a RemoteParticipant joins after the local participant. It will not emit events for participants that are already in the room
args: (RemoteParticipant)
ParticipantDisconnected
ParticipantDisconnected: = "participantDisconnected"
When a RemoteParticipant leaves after the local participant has joined.
args: (RemoteParticipant)
TrackMessage
TrackMessage: = "trackMessage"
a message received over a [[DataTrack]]
args: (data, RemoteDataTrack, RemoteParticipant)
TrackMuted
TrackMuted: = "trackMuted"
A track that was muted by RemoteParticipant
args: (RemoteTrackPublication, RemoteParticipant)
TrackPublished
TrackPublished: = "trackPublished"
When a new track is published to room after the local participant has joined. It will not fire for tracks that are already published
args: (RemoteTrackPublication, RemoteParticipant)
TrackSubscribed
TrackSubscribed: = "trackSubscribed"
The LocalParticipant has subscribed to a new track. This event will always fire as long as new tracks are ready for use.
args: (RemoteTrack, RemoteTrackPublication, RemoteParticipant)
TrackSubscriptionFailed
TrackSubscriptionFailed: = "trackSubscriptionFailed"
Could not subscribe to a track
args: (track sid, RemoteParticipant)
TrackUnmuted
TrackUnmuted: = "trackUnmuted"
A track that was unmuted by RemoteParticipant
args: (RemoteTrackPublication, RemoteParticipant)
TrackUnpublished
TrackUnpublished: = "trackUnpublished"
A RemoteParticipant has unpublished a track
args: (RemoteTrackPublication, RemoteParticipant)
TrackUnsubscribed
TrackUnsubscribed: = "trackUnsubscribed"
A subscribed track is no longer availablle. Clients should listent to this event and ensure they detach tracks.
args: (RemoteTrackPublication, RemoteParticipant)
