LiveKit JS Client SDK - v0.5.0: RemoteParticipant
Class RemoteParticipant
Hierarchy
Participant
RemoteParticipant
Index
Properties
audioLevel
audioTracks
dataTracks
identity
metadata
sid
tracks
videoTracks
Methods
getTrackPublication
getTracks
Properties
audioLevel
audioLevel: number = 0
Inherited from Participant.audioLevel
audio level between 0-1.0, 1 being loudest, 0 being softest
audioTracks
audioTracks: Map<string, RemoteAudioTrackPublication>
Overrides Participant.audioTracks
dataTracks
dataTracks: Map<string, RemoteDataTrackPublication>
Overrides Participant.dataTracks
identity
identity: string
Inherited from Participant.identity
client assigned identity, encoded in JWT token
metadata
metadata: object = ...
Inherited from Participant.metadata
client passed metadata, encoded in JWT token
sid
sid: string
Inherited from Participant.sid
server assigned unique id
tracks
tracks: Map<string, RemoteTrackPublication>
Overrides Participant.tracks
map of track sid => all published tracks
videoTracks
videoTracks: Map<string, RemoteVideoTrackPublication>
Overrides Participant.videoTracks
Methods
getTrackPublication
getTrackPublication(sid: string): undefined | RemoteTrackPublication
Parameters
sid: string
Returns undefined | RemoteTrackPublication
getTracks
getTracks(): TrackPublication[]
Inherited from Participant.getTracks
Returns TrackPublication[]
