LiveKit JS Client SDK - v0.5.0: Room
Class Room
In LiveKit, a room is the logical grouping for a list of participants. Participants in a room can publish tracks, and subscribe to others' tracks.
a Room fires RoomEvents.
Hierarchy
EventEmitter
Room
Index
Properties
activeSpeakers
localParticipant
name
participants
sid
state
Methods
disconnect
Properties
activeSpeakers
activeSpeakers: Participant[] = ...
list of participants that are actively speaking. when this changes a RoomEvent.ActiveSpeakersChanged event is fired
localParticipant
localParticipant: LocalParticipant
the current participant
name
name: string
user assigned name, derived from JWT token
participants
participants: Map<string, RemoteParticipant>
map of sid: RemoteParticipant
sid
sid: string
server assigned unique room id
state
state: RoomState = ...
Methods
disconnect
disconnect(): void
disconnects the room, emits RoomEvent.Disconnected
Returns void
