LiveKit JS Server SDK - v0.2.3: VideoGrant
Interface VideoGrant
Hierarchy
VideoGrant
Index
Properties
room
roomAdmin
roomCreate
roomJoin
roomList
Properties
Optional room
room: undefined | string
name of the room, must be set for admin or join permissions
Optional roomAdmin
roomAdmin: undefined | boolean
permission to control a specific room, room must be set
Optional roomCreate
roomCreate: undefined | boolean
permission to create a room
Optional roomJoin
roomJoin: undefined | boolean
permission to join a room as a participant, room must be set
Optional roomList
roomList: undefined | boolean
permission to list rooms
