LiveKit JS Client SDK - v0.5.2: ConnectOptions
Interface ConnectOptions
if video or audio tracks are created as part of connect, it'll automatically publish those tracks to the room.
Hierarchy
CreateLocalTracksOptions
ConnectOptions
Index
Properties
audio
audioBitrate
iceServers
logLevel
simulcast
tracks
video
videoCodec
videoEncoding
Properties
Optional audio
audio: undefined | boolean | CreateAudioTrackOptions
Inherited from CreateLocalTracksOptions.audio
creates audio track with getUserMedia automatically on connect. default false
Optional audioBitrate
audioBitrate: undefined | number
see TrackPublishOptions.audioBitrate
Optional iceServers
iceServers: undefined | RTCIceServer[]
set ICE servers. When deployed correctly, LiveKit automatically uses the built-in TURN servers
Optional logLevel
logLevel: undefined | trace | debug | info | warn | error | silent
configures LiveKit internal log level
Optional simulcast
simulcast: undefined | boolean
see TrackPublishOptions.simulcast
Optional tracks
tracks: undefined | LocalTrack[] | MediaStreamTrack[]
Tracks to publish to the room after joining. These can be obtained by calling createLocalTracks. when this is passed in, it'll ignore audio and video options
Optional video
video: undefined | boolean | CreateVideoTrackOptions
Inherited from CreateLocalTracksOptions.video
creates video track with getUserMedia automatically on connect. default false
Optional videoCodec
videoCodec: undefined | "vp8" | "h264"
see TrackPublishOptions.videoCodec
Optional videoEncoding
videoEncoding: undefined | VideoEncoding
see TrackPublishOptions.videoEncoding
