LiveKit JS SDK - v0.5.0: CreateAudioTrackOptions
Interface CreateAudioTrackOptions
Hierarchy
CreateLocalTrackOptions
CreateAudioTrackOptions
Index
Properties
autoGainControl
channelCount
deviceId
echoCancellation
latency
name
noiseSuppression
sampleRate
sampleSize
Properties
Optional autoGainControl
autoGainControl: undefined | boolean | ConstrainBooleanParameters
specifies whether automatic gain control is preferred and/or required
Optional channelCount
channelCount: undefined | number | ConstrainULongRange
the channel count or range of channel counts which are acceptable and/or required
Optional deviceId
deviceId: undefined | string | string[] | ConstrainDOMStringParameters
Inherited from CreateLocalTrackOptions.deviceId
A ConstrainDOMString object specifying a device ID or an array of device IDs which are acceptable and/or required.
Optional echoCancellation
echoCancellation: undefined | boolean | ConstrainBooleanParameters
whether or not echo cancellation is preferred and/or required
Optional latency
latency: undefined | number | ConstrainDoubleRange
the latency or range of latencies which are acceptable and/or required.
Optional name
name: undefined | string
Inherited from CreateLocalTrackOptions.name
name of track
Optional noiseSuppression
noiseSuppression: undefined | boolean | ConstrainBooleanParameters
whether noise suppression is preferred and/or required.
Optional sampleRate
sampleRate: undefined | number | ConstrainULongRange
the sample rate or range of sample rates which are acceptable and/or required.
Optional sampleSize
sampleSize: undefined | number | ConstrainULongRange
sample size or range of sample sizes which are acceptable and/or required.
