LiveKit JS Client SDK - v0.6.0: TrackPublishOptions
Interface TrackPublishOptions
Options when publishing tracks
Hierarchy
TrackPublishOptions
Index
Properties
audioBitrate
name
simulcast
videoCodec
videoEncoding
Properties
Optional audioBitrate
audioBitrate: undefined | number
max audio bitrate, defaults to AudioPresets.speech
Optional name
name: undefined | string
set a track name
Optional simulcast
simulcast: undefined | boolean
use simulcast, defaults to false. When using simulcast, LiveKit will publish up to three version of the stream at varying qualiti
Optional videoCodec
videoCodec: undefined | "vp8" | "h264"
codec, defaults to vp8
Optional videoEncoding
videoEncoding: undefined | VideoEncoding
encoding parameters, if empty, LiveKit will automatically select an appropriate encoding based on bitrate
