LiveKit JS Client SDK - v0.5.2: AudioTrack
Class AudioTrack
Hierarchy
Track
AudioTrack
LocalAudioTrack
RemoteAudioTrack
Index
Properties
attachedElements
isMuted
isStarted
kind
mediaStreamTrack
name
Methods
attach
detach
stop
Properties
attachedElements
attachedElements: HTMLMediaElement[] = ...
isMuted
isMuted: boolean = false
isStarted
isStarted: boolean = false
kind
kind: Kind
Inherited from Track.kind
mediaStreamTrack
mediaStreamTrack: MediaStreamTrack
name
name: string
Inherited from Track.name
Methods
attach
attach(): HTMLMediaElement
attach(element: HTMLMediaElement): HTMLMediaElement
Attach to an existing HTMLAudioElement or HTMLVideoElement
Returns HTMLMediaElement
Parameters
element: HTMLMediaElement
Returns HTMLMediaElement
detach
detach(): HTMLMediaElement[]
detach(element: HTMLMediaElement): HTMLMediaElement
Returns HTMLMediaElement[]
Parameters
element: HTMLMediaElement
Returns HTMLMediaElement
stop
stop(): void
Returns void
