LiveKit JS Client SDK - v0.5.2: LocalDataTrackPublication
Class LocalDataTrackPublication
Hierarchy
LocalTrackPublication
LocalDataTrackPublication
Index
Constructors
constructor
Properties
kind
priority
track
trackName
trackSid
Methods
updateMetadata
Constructors
constructor
new LocalDataTrackPublication(track: LocalDataTrack, ti: TrackInfo): LocalDataTrackPublication
Inherited from LocalTrackPublication.constructor
Parameters
track: LocalDataTrack
ti: TrackInfo
Returns LocalDataTrackPublication
Properties
kind
kind: Kind
Inherited from LocalTrackPublication.kind
Optional priority
priority: undefined | "low" | "standard" | "high"
Inherited from LocalTrackPublication.priority
track
track: LocalDataTrack
Overrides LocalTrackPublication.track
trackName
trackName: string
Inherited from LocalTrackPublication.trackName
trackSid
trackSid: string
Inherited from LocalTrackPublication.trackSid
Methods
updateMetadata
updateMetadata(info: TrackInfo): void
Inherited from LocalTrackPublication.updateMetadata
Parameters
info: TrackInfo
Returns void
