LiveKit JS SDK - v0.5.0: LocalVideoTrack
Class LocalVideoTrack
Hierarchy
VideoTrack
LocalVideoTrack
Index
Constructors
constructor
Properties
_constraints
attachedElements
dimensions
id
isMuted
isStarted
kind
mediaStreamTrack
name
sender
Methods
attach
detach
mute
restart
stop
unmute
Constructors
constructor
new LocalVideoTrack(mediaTrack: MediaStreamTrack, name?: string, constraints?: MediaTrackConstraints): LocalVideoTrack
Parameters
mediaTrack: MediaStreamTrack
Optional name: string
Optional constraints: MediaTrackConstraints
Returns LocalVideoTrack
Properties
_constraints
_constraints: MediaTrackConstraints
attachedElements
attachedElements: HTMLVideoElement[] = ...
Inherited from VideoTrack.attachedElements
dimensions
dimensions: Dimensions = ...
Inherited from VideoTrack.dimensions
id
id: string
isMuted
isMuted: boolean = false
Inherited from VideoTrack.isMuted
isStarted
isStarted: boolean = false
Inherited from VideoTrack.isStarted
kind
kind: Kind
Inherited from VideoTrack.kind
mediaStreamTrack
mediaStreamTrack: MediaStreamTrack
Inherited from VideoTrack.mediaStreamTrack
name
name: string
Inherited from VideoTrack.name
Optional sender
sender: undefined | RTCRtpSender
Methods
attach
attach(): HTMLVideoElement
attach(element: HTMLVideoElement): HTMLVideoElement
Inherited from VideoTrack.attach
Returns HTMLVideoElement
Inherited from VideoTrack.attach
Parameters
element: HTMLVideoElement
Returns HTMLVideoElement
detach
detach(): HTMLMediaElement[]
detach(element: HTMLMediaElement): HTMLMediaElement
Inherited from VideoTrack.detach
Returns HTMLMediaElement[]
Inherited from VideoTrack.detach
Parameters
element: HTMLMediaElement
Returns HTMLMediaElement
mute
mute(): LocalVideoTrack
Returns LocalVideoTrack
restart
restart(constraints?: MediaTrackConstraints): void
Parameters
Optional constraints: MediaTrackConstraints
Returns void
stop
stop(): void
Inherited from VideoTrack.stop
Returns void
unmute
unmute(): LocalVideoTrack
Returns LocalVideoTrack
