LiveKit JS SDK - v0.5.0: LocalParticipant
Class LocalParticipant
Hierarchy
Participant
LocalParticipant
Index
Properties
audioLevel
audioTracks
dataTracks
identity
metadata
sid
tracks
videoTracks
Methods
getTracks
publishTrack
unpublishTrack
unpublishTracks
Properties
audioLevel
audioLevel: number = 0
Inherited from Participant.audioLevel
audio level between 0-1.0, 1 being loudest, 0 being softest
audioTracks
audioTracks: Map<string, AudioTrackPublication>
Inherited from Participant.audioTracks
dataTracks
dataTracks: Map<string, DataTrackPublication>
Inherited from Participant.dataTracks
identity
identity: string
Inherited from Participant.identity
client assigned identity, encoded in JWT token
metadata
metadata: object = ...
Inherited from Participant.metadata
client passed metadata, encoded in JWT token
sid
sid: string
Inherited from Participant.sid
server assigned unique id
tracks
tracks: Map<string, TrackPublication>
Inherited from Participant.tracks
map of track sid => all published tracks
videoTracks
videoTracks: Map<string, VideoTrackPublication>
Inherited from Participant.videoTracks
Methods
getTracks
getTracks(): TrackPublication[]
Inherited from Participant.getTracks
Returns TrackPublication[]
publishTrack
publishTrack(track: MediaStreamTrack | LocalAudioTrack | LocalVideoTrack | LocalDataTrack, options?: TrackPublishOptions): Promise<LocalTrackPublication>
Publish a new track to the room
Parameters
track: MediaStreamTrack | LocalAudioTrack | LocalVideoTrack | LocalDataTrack
Optional options: TrackPublishOptions
Returns Promise<LocalTrackPublication>
unpublishTrack
unpublishTrack(track: MediaStreamTrack | LocalAudioTrack | LocalVideoTrack | LocalDataTrack): null | LocalTrackPublication
Parameters
track: MediaStreamTrack | LocalAudioTrack | LocalVideoTrack | LocalDataTrack
Returns null | LocalTrackPublication
unpublishTracks
unpublishTracks(tracks: LocalTrack[] | MediaStreamTrack[]): LocalTrackPublication[]
Parameters
tracks: LocalTrack[] | MediaStreamTrack[]
Returns LocalTrackPublication[]
