LiveKit JS Client SDK - v0.5.2: RemoteDataTrack
Class RemoteDataTrack
Hierarchy
Track
RemoteDataTrack
Index
Constructors
constructor
Properties
kind
maxPacketLifeTime
maxRetransmits
name
ordered
reliable
sid
Methods
stop
Constructors
constructor
new RemoteDataTrack(sid: string, name: string, dataChannel: RTCDataChannel): RemoteDataTrack
Parameters
sid: string
name: string
dataChannel: RTCDataChannel
Returns RemoteDataTrack
Properties
kind
kind: Kind
Inherited from Track.kind
Optional Readonly maxPacketLifeTime
maxPacketLifeTime: undefined | number
Optional Readonly maxRetransmits
maxRetransmits: undefined | number
name
name: string
Inherited from Track.name
Readonly ordered
ordered: boolean
Readonly reliable
reliable: boolean
Readonly sid
sid: string
Methods
stop
stop(): void
Returns void
